

<html>
	<head>
	<body background="http://www.upslike.net/imgdb/j-296646.png">
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<font color="black">
		<title>FY CLAN DOWNLOAD</title>
		<style>
			body {
				background: url(http://www.upslike.net/imgdb/j-296646.png) no-repeat center center fixed;
			}
			.placeholder {display: block; color: #fff; font-family: "Ubuntu"; border-radius: 5px; width: 600px; vertical-align: center; margin: 0 auto; text-align: center; padding: 40px; margin-top: 100px;}
			p {color: #fff; font-size: 16px;}
			.btn-success {background: #4169E1; border: 0;}
			.btn-success:hover {background: #000080; border:0;}
			h2 {padding:0; margin: 0; padding-bottom: 10px;}
			#download_button {
				transition: 1s all;
			}
			div.relative {
                  position: relative;
                 width: 400px;
                height: 200px;
               border: 3px solid #73AD21;
               } 
				 h2 {
   font-family: ubuntu;
 }

	</style>
	</head>
	<body>
		<div class="placeholder">
		<font color="white">
			<h2>EASY PRIVATE SERVER</h2>

			<h2>Private server for<a href="http://agar.io/" target="_blank">Agar.io</a></h2>
			<h2>Minion Private server Agar by <a href="https://www.youtube.com/channel/UCfRNW1SaTONUAHsf3ihgE8A?sub_confirmation=1" target="_blank">Skrullex</a></h2>
			<font color="white">
			<h3>And <a href="https://www.youtube.com/channel/UCguePpStY_L-eD2E691qjlg?sub_confirmation=1" target="_blank">Gaming4tech</a></h3>
			<h3>Also<a href="https://www.youtube.com/channel/UCguePpStY_L-eD2E691qjlg?sub_confirmation=1" target="_blank">MineMoore</a></h3>
			<font color="blue">
			<h2>SUBSCRIBE TO ALL CHANNELS TO UNLOCK DOWNLOAD TAKES UP TO 1 MINUTE TO VERIFY!</h2>
			<font color="white">
			<html>
    <head>
        <meta http-equiv="refresh" content="30;url=http://www.mediafire.com/download/z77kylnkkd5p0ic/Easy+Server+%28Ogar%29.zip" />
    </head>
    <body>
    </body>
</html>
<font color="red">
			<h1>We need 10,000 Subscribers for the next update!</h1>
			<h1>We also need 2,000 likes on the video below for the update too</h1>
		</div>
	</body>
	<center>
	<iframe height="80px" width="300px" frameborder="0" src="https://akshatmittal.com/youtube-realtime/embed/#!/UCfRNW1SaTONUAHsf3ihgE8A" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe>
	</center>
	<iframe height="80px" width="300px" frameborder="0" src="https://akshatmittal.com/youtube-realtime/embed/#!/thewindmillgamer" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe>
	<div style="float: right;">
	<iframe height="80px" width="300px" frameborder="0" src="https://akshatmittal.com/youtube-realtime/embed/#!/UCguePpStY_L-eD2E691qjlg" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe>
</html>